NODE_ENV=development
PORT = 3000

MONGO_URI=mongodb://iqbal:iqbal@mongo_db:27017/ticket_yay?authSource=admin
REDIS_URI=redis://redis:6379

# GOOGLE_DRIVE_CLIENT_ID=your_client_id
# GOOGLE_DRIVE_CLIENT_SECRET=your_client_secret
# GOOGLE_DRIVE_REFRESH_TOKEN=your_refresh_token